# PictureBed

./: make.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/signer/: platform_m.keystore  platform_me.keystore  platform_q.keystore
app/src/androidTest/java/com/meferi/mssql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.json  default_config2.json
app/src/main/java/com/meferi/mssql/: Constants.java  MainActivity.java  MyApp.java  Product.java  ProductActivity.java  ProductBean.java  SettingsActivity.java  TestActivity.java  Utils.java
app/src/main/java/com/meferi/mssql/activity/: DbSettingsActivity.java  MainActivity.java  MeSkuActivity.java  MenuActivity.java  ProductActivity.java  ServerSettingsActivity.java  SettingsActivity.java  TmpSettingsActivity.java
app/src/main/java/com/meferi/mssql/bean/: ProductBean.java
app/src/main/java/com/meferi/mssql/db/: AppDatabase.java  ConfigDao.java  ConfigEntity.java  ConfigManager.java
app/src/main/java/com/meferi/mssql/task/: LoginTask.java
app/src/main/java/com/meferi/mssql/tool/: Constants.java  CurrencySymbolUtil.java  QRCodeUtil.java  Utils.java
app/src/main/java/com/meferi/mssql/view/: QRCodeDialog.java
app/src/main/res/drawable/: bg_product_box.xml  bg_qr_popup.xml  btn_rounded_bg.xml  button_cancel_bg.xml  button_save_bg.xml  ic_menu.xml  sku_box.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  activity_main.xml  activity_menu.xml  activity_product.xml  activity_product_home.xml  activity_product_settings.xml  activity_server_config.xml  activity_server_settings.xml  activity_settings.xml  activity_settings_new.xml  admin_settings.xml  dialog_qr_code.xml  item_menu_card.xml  popup_qr_code.xml
app/src/main/res/menu/: main_menu.xml  main_menu_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/meferi/mssql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
