plugins {
    alias(libs.plugins.android.application)
}
def signerName(){
    return 'me'
}
def getVersionName() {
    def versionCodeFile = file('version.properties')
    if (versionCodeFile.canRead()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(versionCodeFile))
        def versionCode = properties['VERSION_CODE'].toInteger()
        properties['VERSION_CODE'] = (++versionCode).toString()
        properties.store(versionCodeFile.newWriter(), null)
        return versionCode
    } else {
        throw new GradleException("无法读取version.properties文件！")
    }
}
android {
    namespace 'com.meferi.mssql'
    compileSdk 35

    defaultConfig {
        applicationId "com.meferi.mssql"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def signfile = 'signer/platform_'+signerName()+'.keystore'
    signingConfigs {
        release {
            storeFile file(signfile)
            storePassword "111111"
            keyAlias "meferi"
            keyPassword "111111"
        }
        debug {
            storeFile file(signfile)
            storePassword "111111"
            keyAlias "meferi"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mssql.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.zxing:core:3.5.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}