<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_server_config"
        android:title="服务器配置" />

    <item
        android:id="@+id/menu_product_config"
        android:title="产品参数配置" />


    <item
        android:id="@+id/menu_wallpaper"
        android:title="壁纸设置" />

    <item
        android:id="@+id/menu_advance"
        android:title="高级设置" />

    <item
        android:id="@+id/menu_about"
        android:title="关于" />

</menu>
