<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许 sku.meferi.com 明文访问 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sku.meferi.com</domain>
    </domain-config>


    <base-config cleartextTrafficPermitted="true" />


</network-security-config>
