<?xml version="1.0" encoding="utf-8"?><!--
    Server & Product configuration page for tablet (mdpi 240dpi).
    Top bar: logo (51dp height) + gray divider
    Main area: ScrollView with all form fields and action buttons
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ========= Top logo bar ========== -->
    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="174dp"
            android:layout_height="51dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_meferi_logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_fullscreen_image"
        app:layout_constraintTop_toBottomOf="@id/ll_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
