<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_product_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_product_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="713px"
            android:layout_height="212px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="80sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:text="€"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="+tax"
                android:textColor="#231f20"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="713px"
            android:layout_height="479px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="29px"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="61px">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78px"
                android:text=""
                android:textColor="#231f20"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sku_box"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="41px"
                android:layout_marginRight="152px"
                android:lineSpacingExtra="5sp"
                android:maxLines="3"
                android:text=""
                android:textColor="#000"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/barcode_image"
                    android:layout_width="wrap_content"
                    android:layout_height="105px"
                    android:src="@drawable/icon_code_img" />

                <TextView
                    android:id="@+id/tv_barcode_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5px"
                android:text="54654654645756"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="625px"
        android:background="@drawable/icon_img_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="476px"
            android:layout_height="476px"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>