<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="菜单项"
        android:textColor="#222222"
        android:textSize="18sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
